<!DOCTYPE html>

<head>
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/fonts/thaisansneu/thaisansneue.css">
  <link rel="stylesheet" type="text/css" href="css/fonts/icon/iconfont.css">
</head>
<html>

<body>
  <div class="sidebar">
    <a><i class="ico-user_w circle"></i></a>
    <a href="#"><i class="ico-search"></i> คัดกรองก่อนตรวจสุขภาพประจำปี</a>
    <a href="#"><i class="ico-notepad"></i> ตรวจสอบผลการตรวจสุขภาพประจำปี</a>
    <a href="#"><i class="ico-heart-outline"></i> ประเมินภาวะเสี่ยงโรคหัวใจ</a>
  </div>

  <div class="container">
    <div class="nav">
      <a href="#">ประเมินภาวะเสี่ยงโรคหัวใจ <i class="ico-arrow_right"></i></a>
      <a class="active" href="#home">Thai AF Heart</a>
      <a href="#">Thai Cv Risk</a>
    </div>
    <div class="row">
      <div class="col-9">
        <h1>Test</h1>
      </div>
    </div>
  </div>

</body>

</html>
